<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecturer_manager.LMarksActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRemarks"
            android:layout_marginBottom="8dp"
            android:hint="Remarks" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRemarks">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/matricLayout">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/marksLayout"
                android:gravity="center_vertical">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
