<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".law_manager.Law4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Rest of your content -->

            <TextView
                android:id="@+id/label"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="34dp"
                android:text="Telemedicine Act 1997"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/square_bullet"
                    android:id="@+id/textView75"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="This act is still not enforced yet and amendment are still being made." />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/square_bullet"
                    android:id="@+id/textView72"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="The act states that only registered doctor can practice telemedicine." />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/square_bullet"
                    android:id="@+id/textView73"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Other healthcare providers must obtain license to do telemedicine." />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/square_bullet"
                    android:id="@+id/textView74"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_below="@id/label"
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="This is to avoid anything that related with medical purpose from being misuse by doctors or patients, since the health industry has evolved into a new level (National IT Council, 2012)." />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>